@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600&family=JetBrains+Mono:wght@400;600&display=swap');

.stApp { background-color: #0a0f1e !important; }

section[data-testid="stSidebar"] {
  background-color: #111827 !important;
  border-right: 1px solid #1e293b !important;
}

.stButton > button {
  font-family: 'DM Sans', sans-serif !important;
  font-weight: 600 !important;
  border-radius: 8px !important;
  transition: all 0.2s ease !important;
}

.stSelectbox label, .stMultiSelect label, .stRadio label {
  color: #94a3b8 !important;
  font-size: 0.85rem !important;
}

div[data-testid="stMarkdownContainer"] p {
  font-family: 'DM Sans', sans-serif;
  color: #94a3b8;
  line-height: 1.7;
}

h1, h2, h3 { color: #f0f4ff !important; }
